.list-container
    margin-bottom: 100px
    // background: #fa7c91

.expense-list-header
    background: #fa7c91
    position: fixed
    width: 100%
    height: 200px
    z-index: -1
    display: flex
    flex-direction: column
    align-items: center

.expense-list-title
    font-size: 24px
    font-weight: 900
    margin: 10px 0
    color: white

.expense-list-total
    font-size: 18px
    color: white
    line-height: .2

.expense-list-filter-container
    display: block
    align-items: center
    position: relative;
    overflow: auto;


.expense-list-filter-mate
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 3px 4px rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.1);
    color: #757763;
    display: block;
    height: 40px
    min-width: 110px
    padding: .6rem;
    margin: 15px 5px

.expense-list-filter-title
    color: white
    font-weight: 900