.view-expense-box
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 3px 4px rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.1);
    color: #757763;
    display: block;
    margin: 5px 5px
    padding: 1em
    display: flex
    align-items: center
    justify-content: space-between

.payments-container
    margin-top: 180px;

.payments-payment-details
    font-size: 24px