@import "./../../../App.sass"

.payment-row-box
    background-color: white;
    color: #757763;
    display: block;
    padding: 1.45rem;
    margin: 0 5px
    border-bottom: 1px solid #cccccc

.payment-row-box:nth-child(1)
    margin-top: 100px
    border-radius: 10px 10px 0 0


.payment-row-container
    display: flex
    justify-content: space-between
    font-size: 24px

.payments-container
    margin-top: 180px;

.payments-payment-details
    font-size: 20px
    display: flex
    justify-content: space-between