.button-title 
    font-weight: bold
    font-size: 18px
    margin: 0
    padding: 0

.button-info
    font-size: 12px

.expense-render-container
    background-color: white;
    // box-shadow: 0px 0px 4px rgba(10, 10, 10, 0.25), 0 0 0 1px rgba(10, 10, 10, 0.1);
    box-shadow: 0 3px 6px rgba(0,0,0,0.25), 0 3px 6px rgba(0,0,0,0.1)
    color: #757763;
    display: block;
    padding: 1.45rem;
    border-bottom: 1px solid #cccccc
    width: 93%
    display: flex
    flex-direction: column
    justify-content: center
    // align-items: center
    margin: 100px auto
    border-radius: 15px
