@import '../../../App.sass'

.selected-payer-box
    // box-shadow: 0px 0px 5px rgba(250, 124, 145, 0.6)
    box-shadow: 0 2px 5px rgba(250, 124, 145, 0.3), 0 0 0 1px rgba(250, 124, 145, 0.2);
    width: 100%
    
.selected-payer-icon
    color: $primary
    font-size: 22px

.selected-payer-name
    font-weight: bold
    font-size: 20px