.selected-split-box
    box-shadow: 0 2px 5px rgba(250, 124, 145, 0.3), 0 0 0 1px rgba(250, 124, 145, 0.2);

.selected-split-icon
    color: #fa7c91
    font-size: 22px

.selected-split-name
    font-weight: bold
    font-size: 20px