.expense-row-box
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.1);
    color: #757763;
    display: block;
    padding: 1.25rem;
    margin: 10px

.expense-row-box:not(:last-child)
    margin-bottom: 10pxp

.expense-row-container
    display: flex
    justify-content: space-between
    font-size: 24px

.bottom-container
    display: flex
    justify-content: space-between

