.floating-button
    border-radius: 50%
    width: 55px
    height: 55px
    position: fixed
    bottom: 80px
    right: 10px
    box-shadow: 0 3px 3px rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.1)