.group-row-box
    background-color: white;
    // border-radius: 6px;
    // box-shadow: 0 3px 4px rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.1);
    color: #757763;
    display: block;
    padding: 1.45rem;
    margin: 0 5px
    border-bottom: 1px solid #cccccc

.group-row-box:last-child
    // box-shadow: 0 2px 3px rgba(10, 10, 10, 0.5), 0 0 0 1px rgba(10, 10, 10, .1);
    border-radius:  0 0 20px 20px

.group-row-box:nth-child(2)
    // box-shadow: 0 2px 3px rgba(10, 10, 10, 0.5), 0 0 0 1px rgba(10, 10, 10, .1);
    margin-top: 140px
    border-radius: 10px 10px 0 0