@import '../../../App.sass'

.group-view-container
    border-radius: 15px 15px 0 0
    display: flex
    flex-direction: column
    margin: auto
    justify-content: center
    align-items: center

.group-view-header
    background: $primary
    position: fixed
    width: 100%
    height: 200px
    z-index: -1
    display: flex
    flex-direction: column
    align-items: center

.group-view-name
    font-size: 24px
    color: white
    margin-top: 20px

.group-view-total-container
    display: flex
    color: white
    justify-content: space-between
    font-weight: 900
    width: 80%
    margin: 10px
    font-size: 22px


.group-view-row-box
    background-color: white;
    // box-shadow: 0px 0px 4px rgba(10, 10, 10, 0.25), 0 0 0 1px rgba(10, 10, 10, 0.1);
    box-shadow: 0 3px 6px rgba(0,0,0,0.25), 0 3px 6px rgba(0,0,0,0.1)

    color: #757763;
    display: block;
    padding: 1.45rem;
    margin: 0 5px
    border-bottom: 1px solid #cccccc
    width: 93%


.group-view-row-box:first-child
    border-radius: 15px 15px 0 0
.group-view-row-box:last-child
    border-radius:  0 0 15px 15px



.group-box-content-container
    display: flex

.group-box-title
    font-size: 18px
    color: #4E4A4A
    font-weight: bold

.group-box-text
    font-size: 14px
    color: #4E4A4A
    padding: 2px

.group-box-amount
    font-size: 24px
    color: #6769A4
    font-weight: bold
    padding: 2px

.recent-tasks-box
    margin: 20px
    width: 93%
    box-shadow: 0 3px 6px rgba(0,0,0,0.25), 0 3px 6px rgba(0,0,0,0.1)
    border-radius: 15px
    padding: 10px


.recent-tasks-title
    font-size: 20px
    font-weight: bold
    padding: 5px

.recent-tasks-content-container
    display: flex

.recent-tasks-content
    font-size: 20px

.myCheckbox input 
  position: relative;
  z-index: -9999;


.myCheckbox span 
  width: 20px;
  height: 20px;
  display: block;
