@import '../../App.sass'

.nav 
    position: fixed
    bottom: 0
    margin: 0
    box-sizing: border-box
    width: 100%;
    height: 60px;
    box-shadow: 0 3px 4px rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.1);
    background: white;
    border-radius: 10px 10px 0 0


.navbar-items 
    display: flex;
    list-style: none;
    justify-content: space-between;



@media screen and (min-width: $break-medium) 
    .nav 
        position: fixed
        left: 0
        box-sizing: border-box
        height: 100%;
        width: 70px;
        box-shadow: 0 3px 4px rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.1);
        background: white;
        border-radius: 0 0 0 0
    
    .navbar-items 
        display: flex
        list-style: none
        justify-content: space-between
        flex-direction: column
        align-items: center
        margin-top: 10px
  