@import '../../App.sass'

.nav-item-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 22px

.nav-item
    // font-size: 14px

.selected 
    color: $link

